<!DOCTYPE HTML>

<html>
	<head>
		<title>Nina Lin | ninalin.me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo"><i>hello</i>, I'm Nina.</a></h1>
								<hr />
								<p>I am a UX designer and a student at Cornell exploring ways design, business, and technlogy can merge and impact the world we live.</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Me</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="Resume.pdf">Resume</a></li>
							</ul>
						</nav>
				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>About Me</h2>
						<p>
							Hi, I’m Nina Lin. I’m a User Experience Researcher and Designer. I like to spend my time discovering problems and solving them to make life simple and enjoyable.
							I like to make meaningful connections with people and help bond information, technology, and people together. I currently am a 3rd year student at Cornell University
							with an intended Bachelor's degree in Information Science with a concentration of User Experience. I love to conceptualize and design products. I would love to publicly
							call myself a “Maker” and you would find me tinkering with personal blog in my spare time. And as you are seeing this, I would like to connect with you.
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/sri-rice.png" alt="" /></a>
							<header>
								<h3><a href="#">SRI-RICE</a></h3>
							</header>
							<p>Website Design, Agriculture Design</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/elevate.png" alt="" /></a>
							<header>
								<h3><a href="#">ELEVATE</a></h3>
							</header>
							<p>Product Design, Hospitality Design</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/bizbuzz.png" alt="" /></a>
							<header>
								<h3><a href="#">BizBuzz</a></h3>
							</header>
							<p>UI/UX Design</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/cheme_car.png" alt="" /></a>
							<header>
								<h3><a href="#">Optimization of a Chem-e Car</a></h3>
							</header>
							<p>Chemical Product Design</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/richard_yang.PNG" alt="" /></a>
							<header>
								<h3><a href="#">Richard Yang Photography</a></h3>
							</header>
							<p>Website Design</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<header>
							<h2>My Resume</h2>
							<p>
								"To meet is a beginning. Staying together is progress. Working together is success."
							</p>
						</header>
						<footer>
							<a href="Resume.pdf" class="button">Download</a>
						</footer>
					</article>

				</div>


			<!-- Footer -->
				<div id="footer">
								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; 2017 Nina Lin. All rights reserved.</li>
										</ul>
									</div>

							</div>
					</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
