<!DOCTYPE html>
<html class='no-js' >
	
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
		<title>Nina Lin | Resume and Personal Portfolio</title>
		
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.theme.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.transitions.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/color-default.css' >
		
		<link rel="icon" href="img/logo.png" />
		
	</head>
	
	<body>
		
		
		<!--close button-->
		<a href='index.html' class='close-btn' >
			<span></span>
			<span></span>
		</a>
		<!--/close button-->
		
		
		<!--preloader-->
		<div id='preloader' >
		
			<div class='loader' >
				<img src='img/load.gif' alt='symp' >
			</div>
			
		</div>
		<!--/preloader-->
		
		
		<div id='wrapper' >
			
			<section class='single-work' >
				
				<div class='container' >
					
					
					<div class='row' >
						
						<div class='col-md-8' >
							
							<img src='img/portfolio/sri_website.png' alt='sri website redesign' >
						
						</div>
						
						
						<div class='col-md-4' >
							
							<ul class='work-info' >
								
								<li>
									
									<h4><i class='ion-ionic' ></i>Client</h4>
									
									<p>SRI-RICE</p>
									
								</li>
								
								<li>
									
									<h4><i class='ion-ios-calendar-outline' ></i>Date</h4>
									
									<p>2018, May</p>
									
								</li>
								
								
								
								<li>
									
									<h4><i class='ion-ios-clock-outline' ></i>Time Taken</h4>
									
									<p>5 Months</p>
									
								</li>
								
								
								
								
								
								
							</ul>
							
						</div>
						
						
						
					</div>
					
					
					<div class='work-content' >
						
						<div class='block' >
							
							<h4>Info</h4>
							
							<p>
								SRI-RICE is a agricultural sustainability website that contains the most comprehensive collection of information on the System of Rice Intensification globally. Many of the documents published come directly from the partners: Farmers, researchers, NGOs, government agencies and other stakeholders from around the world. The company has been around for more than 30 years and its website was outdated and need of a visual redesign. In addition, the old website could only be run by one developer, making it difficult to add information to the website. I wanted to redesign the website to increase its aesthetic appeal, as well as make it simpler for the user to navigate through and add contents to.
							</p>
							
						</div>

						<div class='block' >
							
							<h4>The Problem</h4>
								
							<p>
								What was the need to redesign the SRI-RICE website.....
							</p><p>
								Though the old website was thorough and sufficient for the company, it lacked easy collaboration between developers to edit and add information. Furthermore, it was outdated and lacked modern design. The old website used Dreamweaver and though it was easy to use, only one person could edit at a time, making research addition to the website difficult especially if the main administrator was not available. In addition, the information flow on the website was confusing and lacked organization.
							</p>
							
						</div>

						<div class='block' >
							
							<h4>The Solution</h4>
								
							<p>
								The need to switch to Drupal was necessary because not only could multiple people edit and be administrators at the same time, but also administrators did not need to be able to code in order to do so. Creating templates for each set of research allowed administrators to easily add information and help organize the website. Making the website more modern would help bring in more visitors as well as help differentiate the company from other competitors.
							</p>
							
						</div>

						<div class='block' style="display:inline-block;">
							
							<h4>Original Design</h4>
								
							<p>
								The main tasks for our team regarding the redesign were to reduce confusing user flow and improve visual design. In addition, we wanted to challenge ourselves to simplify a multi-functional website to provide essential information for a first time user wanting to learn about SRI.
							</p>
							<div class='col-md-8'>
						
								<img src='img/portfolio/sri_oldweb.PNG' alt='old sri website' >
							
							</div>
							
						</div>

						<div class='block'>
							
							<h4>Visuals and Rebranding</h4>
								
							<p>
								For the redesign, we drew inspirtation from the SRI logo to create our color theme for the page, while trying to modernize the look and feel of the webpage.
							</p>
							<div class='col-md-8'>
						
								<img src='img/portfolio/sri_color.png' alt='sri branding' >
							
							</div>
							
						</div>
													
					</div>
					
					
				</div>
				
			</section>
			
			
			<div class='footer bg-lightgray section-block' >
				
				<div class='container' >
					
					<div class='row' >
						
						<div class='col-md-6 text-left' >
							<h4>Nina Lin</h4>
						</div>
						
						<div class='col-md-6 text-right' >
							<ul class='footer-social' >
								<li>
									<a href='https://www.instagram.com/toruninstilettos/' >
										<i class='ion-social-instagram' ></i>
									</a>
								</li>
								<li>
									<a href='https://www.linkedin.com/in/missninalin/' >
										<i class='ion-social-linkedin' ></i>
									</a>
								</li>
								<li>
									<a href='mailto:ninalin.business@gmail.com' >
										<i class='ion-email' ></i>
									</a>
								</li>
							</ul>
						</div>
						
					</div>
					
					
				</div>
				
			</div>
			
			
			
		</div>
		
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.stellar.min.js' ></script>
		<script src='js/modernizr.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smoothscroll.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
	
</html>